<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stronger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="headerNav">
            <a href="javascript:void(0)">Cart(3)</a>
            <div class="navpop">
                <div class="navpop-header d-flex">
                    <h3>MyCart</h3>
                    <a href="javascript:void(0)">close</a>
                </div>
                <!-- nav pop body -->
                <div class="navPopbody">
                    <!-- item -->
                    <div class="carItem d-flex">
                        <figure>
                            <a href="javascript:void(0)"><img src="img/1.jpg" alt="" class="img-fluid" /> </a>
                        </figure>
                        <article>
                            <div class="d-flex justify-content-between">
                                <div class="itemLeft">
                                    <h5>Signature Tights</h5>
                                    <h5>85.00 USD</h5>
                                    <p><small>High Waist</small></p>
                                </div>
                                <div>
                                    <a href="javascript:void(0)">close</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>
                                    <small>Size: L</small>
                                </span>
                                <div class="proIncrease d-flex">
                                    <a href="javascript:void(0)">-</a>
                                    <a href="javascript:void(0)">2</a>
                                    <a href="javascript:void(0)">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--/ item -->
                    <!-- item -->
                    <div class="carItem d-flex">
                        <figure>
                            <a href="javascript:void(0)"><img src="img/1.jpg" alt="" class="img-fluid" /> </a>
                        </figure>
                        <article>
                            <div class="d-flex justify-content-between">
                                <div class="itemLeft">
                                    <h5>Signature Tights</h5>
                                    <h5>85.00 USD</h5>
                                    <p><small>High Waist</small></p>
                                </div>
                                <div>
                                    <a href="javascript:void(0)">close</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>
                                    <small>Size: L</small>
                                </span>
                                <div class="proIncrease d-flex">
                                    <a href="javascript:void(0)">-</a>
                                    <a href="javascript:void(0)">2</a>
                                    <a href="javascript:void(0)">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--/ item -->
                    <!-- item -->
                    <div class="carItem d-flex">
                        <figure>
                            <a href="javascript:void(0)"><img src="img/1.jpg" alt="" class="img-fluid" /> </a>
                        </figure>
                        <article>
                            <div class="d-flex justify-content-between">
                                <div class="itemLeft">
                                    <h5>Signature Tights</h5>
                                    <h5>85.00 USD</h5>
                                    <p><small>High Waist</small></p>
                                </div>
                                <div>
                                    <a href="javascript:void(0)">close</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>
                                    <small>Size: L</small>
                                </span>
                                <div class="proIncrease d-flex">
                                    <a href="javascript:void(0)">-</a>
                                    <a href="javascript:void(0)">2</a>
                                    <a href="javascript:void(0)">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--/ item -->
                    <!-- item -->
                    <div class="carItem d-flex">
                        <figure>
                            <a href="javascript:void(0)"><img src="img/1.jpg" alt="" class="img-fluid" /> </a>
                        </figure>
                        <article>
                            <div class="d-flex justify-content-between">
                                <div class="itemLeft">
                                    <h5>Signature Tights</h5>
                                    <h5>85.00 USD</h5>
                                    <p><small>High Waist</small></p>
                                </div>
                                <div>
                                    <a href="javascript:void(0)">close</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>
                                    <small>Size: L</small>
                                </span>
                                <div class="proIncrease d-flex">
                                    <a href="javascript:void(0)">-</a>
                                    <a href="javascript:void(0)">2</a>
                                    <a href="javascript:void(0)">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--/ item -->
                </div>
                <!--/ nav pop body -->
                <div class="d-flex priceDetails justify-content-between">
                    <div>
                        <small>Shipping</small>
                        <h5>TOTAL</h5>
                    </div>
                    <div>
                        <small>Free</small>
                        <h5>389.00 USD</h5>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- added to cart -->
    <div class="addedToCart">
        <div class="addedToCartContainer">
            <div class="cartHeader d-flex justify-content-between">
                <h3>ADDED TO CART</h3>
                <a href="javascript:void(0)">close</a>
            </div>
            <div class="cartBody">
                <!-- item -->
                <div class="carItem d-flex">
                    <figure>
                        <a href="javascript:void(0)"><img src="img/1.jpg" alt="" class="img-fluid" /> </a>
                    </figure>
                    <article>
                        <div class="d-flex justify-content-between">
                            <div class="itemLeft">
                                <h5>Signature Tights</h5>
                                <h5>85.00 USD</h5>
                                <p><small>High Waist</small></p>
                                <p><small>Size: <span>XS</span></small></p>
                            </div>
                            <div>
                                <a href="javascript:void(0)" style="color:green">check</a>
                            </div>
                        </div>
                    </article>
                </div>
                <!--/ item -->
            </div>
            <div class="f-flex justify-content-between lastbtn cartFooter">
                <a class="btn" href="javascript:void(0)">Continue Shopping</a>
                <a class="btn" href="javascript:void(0)">Go to Checkout</a>
            </div>
        </div>
    </div>
    <!--/ added to cart -->
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>