<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stronger</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Popup
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"> Cart(3) </a>
                            <ul class="dropdown-menu navPopbody p-3" aria-labelledby="navbarDarkDropdownMenuLink">
                                <div class="navpop-header d-flex justify-content-between">
                                    <h3>MyCart</h3>
                                    <a href="javascript:void(0)">close</a>
                                </div>
                                <li class="p-2 border">
                                    <!-- item -->
                                    <div class="carItem d-flex">
                                        <figure>
                                            <a href="javascript:void(0)"><img src="img/1.jpg" alt=""
                                                    class="img-fluid" /> </a>
                                        </figure>
                                        <article>
                                            <div class="d-flex justify-content-between">
                                                <div class="itemLeft">
                                                    <h5>Signature Tights</h5>
                                                    <h5>85.00 USD</h5>
                                                    <p><small>High Waist</small></p>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)">close</a>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <span>
                                                    <small>Size: L</small>
                                                </span>
                                                <div class="proIncrease d-flex">
                                                    <a href="javascript:void(0)">-</a>
                                                    <a href="javascript:void(0)">2</a>
                                                    <a href="javascript:void(0)">+</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!--/ item -->
                                </li>
                                <li class="p-2 border">
                                    <!-- item -->
                                    <div class="carItem d-flex">
                                        <figure>
                                            <a href="javascript:void(0)"><img src="img/1.jpg" alt=""
                                                    class="img-fluid" /> </a>
                                        </figure>
                                        <article>
                                            <div class="d-flex justify-content-between">
                                                <div class="itemLeft">
                                                    <h5>Signature Tights</h5>
                                                    <h5>85.00 USD</h5>
                                                    <p><small>High Waist</small></p>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)">close</a>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <span>
                                                    <small>Size: L</small>
                                                </span>
                                                <div class="proIncrease d-flex">
                                                    <a href="javascript:void(0)">-</a>
                                                    <a href="javascript:void(0)">2</a>
                                                    <a href="javascript:void(0)">+</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!--/ item -->
                                </li>
                                <div class="d-flex priceDetails justify-content-between">
                                    <div>
                                        <small>Shipping</small>
                                        <h5>TOTAL</h5>
                                    </div>
                                    <div>
                                        <small>Free</small>
                                        <h5>389.00 USD</h5>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="btn btn-success">Checkout</a>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- added to cart -->
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg addedToCartContainer">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase" id="staticBackdropLabel">Added to Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- popup body -->
                    <div class="cartBody">
                        <!-- item -->
                        <div class="carItem d-flex">
                            <figure>
                                <a href="javascript:void(0)"><img src="img/1.jpg" alt="" class="img-fluid" /> </a>
                            </figure>
                            <article>
                                <div class="d-flex justify-content-between">
                                    <div class="itemLeft">
                                        <h5>Signature Tights</h5>
                                        <h5>85.00 USD</h5>
                                        <p><small>High Waist</small></p>
                                        <p><small>Size: <span>XS</span></small></p>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" style="color:green">check</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--/ item -->
                    </div>
                    <!--/ popup body -->
                </div>
            </div>
        </div>
    </div>
    <!--/ added to cart -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>